.app-frame
  height: 100vh
  width: 100vw

.right-pane
  display: flex
  flex-direction: column

  .head-matter
    width: 100%

  .channel-matter
    width: 100%
    overflow-y: scroll

  .form-matter
    width: 100%
